# Backup

./: pom.xml
WorkScanner/: scanwords.py  scanwords.sh  test.py  words.txt
src/config/: MiddleTier-Backup-DBG-log4j.xml  MiddleTier-Backup-DBG.properties
src/main/java/com/jbr/middletier/: BackupConfig.java  MiddleTier.java
src/main/java/com/jbr/middletier/backup/config/: ApplicationProperties.java  DefaultProfileUtil.java  SpringFoxConfig.java
src/main/java/com/jbr/middletier/backup/control/: ActionController.java  BackupController.java  ClassificationController.java  DriveController.java  FileController.java  HardwareController.java  ImportController.java  LabelController.java  LocationController.java  LoggingController.java  PrintController.java  SourceController.java  SynchronizeController.java  TestHelpController.java
src/main/java/com/jbr/middletier/backup/data/: ActionConfirm.java  ActionConfirmType.java  Backup.java  BaseComparable.java  Classification.java  ClassificationActionType.java  ConfirmActionRequest.java  DbLog.java  DbLogType.java  Directory.java  DirectoryInfo.java  File.java  FileInfo.java  FileInfoExtra.java  FileLabel.java  FileLabelId.java  FileSystemObject.java  FileSystemObjectId.java  FileSystemObjectType.java  Hardware.java  HierarchyResponse.java  IgnoreFile.java  ImportFile.java  ImportFileStatusType.java  ImportProcessRequest.java  ImportRequest.java  ImportSource.java  Label.java  Location.java  MD5.java  OkStatus.java  PreImportSource.java  Print.java  PrintId.java  PrintSize.java  Source.java  SourceStatusType.java  Synchronize.java  SynchronizeStatus.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: MiddleTier-Backup-DEV-log4j.xml  MiddleTier-Backup-DEV.properties  MiddleTier-Backup-PDN-log4j.xml  MiddleTier-Backup-PDN.properties  application-dbg-dev.yml  application-dbg-pdn.yml  application-dbg.yml  application-dev.yml  application-pdn.yml  application.yml  assembly.xml  middletier-backup-dev.service  middletier-backup.service
src/main/resources/db/changelog/: db.changelog-001-backup.yaml  db.changelog-002-hardware.yaml  db.changelog-003-files.yaml  db.changelog-004-classification-data.yaml  db.changelog-005-location-data.yaml  db.changelog-006-source-status.yaml  db.changelog-007-extentions.yaml  db.changelog-008-extentions-2.yaml  db.changelog-009-extentions-3.yaml  db.changelog-010-ignore.yaml  db.changelog-011-import.yaml  db.changelog-012-refactor.yaml  db.changelog-013-imagetypes.yaml  db.changelog-014-createSequences.yaml  db.changelog-014-filesystemobject.yaml  db.changelog-015-directory-restructure1.yaml  db.changelog-015-dropfk.yaml  db.changelog-015-refactorfile.yaml  db.changelog-015-refactorsource.yaml  db.changelog-016-directory-restructure1.yaml  db.changelog-016-droppk.yaml  db.changelog-016-refactordirectory.yaml  db.changelog-016-refactorfile.yaml  db.changelog-017-refactordirectory.yaml  db.changelog-017-refactorignore.yaml  db.changelog-017-refactorsource.yaml  db.changelog-018-refactordirectory.yaml  db.changelog-018-refactorignore.yaml  db.changelog-018-refactorimport.yaml  db.changelog-019-refactorfile.yaml  db.changelog-019-refactorimport.yaml  db.changelog-020-refactorignore.yaml  db.changelog-021-refactorimport.yaml  db.changelog-022-refactoraction.yaml  db.changelog-023-createpk.yaml  db.changelog-024-createfk.yaml  db.changelog-025-mountchk.yaml  db.changelog-026-preimport.yaml  db.changelog-027-log.yaml  db.changelog-028-expiry.yaml  (+2 more)
src/main/resources/db/changelog/h2/: db.changelog-001-backup.yaml  db.changelog-012-refactor.yaml  db.changelog-015-dropfk.yaml  db.changelog-999-dbgdata.yaml  db.changelog-master.yaml
src/main/resources/design/entity/: existing.pu  refactored.pu
src/main/resources/html/: email.html
src/main/resources/sql/: backup.sql
src/test/java/com/jbr/middletier/backup/: DatabaseIT.java  IntegrationTestIT.java  TestBackups.java  TestBasicCRUD.java  TestEmail.java  TestFileTree.java  TestFiles.java  TestFsoExtra.java  TestGatherScheduler.java  TestGeneral.java  TestHealth.java  TestImport.java  TestProperties.java  TestSynchronize.java  WebTester.java
src/test/resources/config/: application-it-migration.yml  application-it-migration2.yml  application-it.yml  application.yml
src/test/resources/db/changelog/: db.changelog-014-filesystemobject-unit.yaml  db.changelog-015-dropfk-unit.yaml  db.changelog-015-refactorfile-unit.yaml  db.changelog-016-refactorfile-unit.yaml  db.changelog-023-createpk-unit.yaml  db.changelog-migration-data.yaml  db.changelog-migration-data2.yaml  db.changelog-migration.yaml  db.changelog-migration2.yaml  db.changelog-unitmaster.yaml  migration-action_confirm.csv  migration-directory.csv  migration-directory2.csv  migration-file.csv  migration-file2.csv  migration-ignore_file.csv  migration-import_file.csv  migration-importsource.csv  migration-source.csv  migration-source2.csv
src/test/resources/synchronise/: Document.odt  Photo.HEIC  SpreadSheet.ods  Text2.txt  test1.structure.txt  test2.structure.txt  test2_post_sync.structure.txt  test2_sync.structure.txt  test3.structure.txt  test5.structure.txt  test6.structure.txt  test6_1.structure.txt  test6_2.structure.txt  test6_src.structure.txt
src/test/resources/synchronise/structure/: test10.structure.txt  test10_2.structure.txt  test11.structure.txt  test11_dest.structure.txt  test12.structure.txt  test12_2.structure.txt  test13.structure.txt  test14_1.structure.txt  test14_recipe.structure.txt  test15.structure.txt  test15_chk.structure.txt  test16_import.structure.txt  test17.structure.txt  test17_import.structure.txt  test2.structure.txt  test2_post_sync.structure.txt  test2_sync.structure.txt  test3.structure.txt  test4.structure.txt  test5.structure.txt  test6.structure.txt  test6_1.structure.txt  test6_2.structure.txt  test6_3.structure.txt  test6_4.structure.txt  test6_4_1.structure.txt  test6_5.structure.txt  test6_src.structure.txt  test7.structure.txt  test8.structure.txt  test9.structure.txt
testing/: .gitignore  TestBackupDev.py
(+142 files in other folders)
