# suppress inspection "UnusedProperty" for whole file
# Properties
middle.tier.backup.name=Middle Tier Backup Server (DEBUG)
server.port= 12013

middle.tier.backup.directory=/media/Shared/Backups
middle.tier.backup.directory.dateformat=yyyy-MM-dd
middle.tier.backup.directory.maxdays=30
middle.tier.backup.zipdirectory=/media/Shared/BackupZip

middle.tier.backup.schedule=0 20 0/1 * * ?

middle.tier.backup.db.url=${db.pdn.backup.server}?autoReconnect=true&useSSL=false
middle.tier.backup.db.username=${db.pdn.backup.user}
middle.tier.backup.db.password=${db.pdn.backup.password}

middle.tier.service.name=middletier-backup

management.endpoint.health.show-details=always

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

info.app.name=Backup
info.app.description=Manage backup of files
info.app.version=@version@


spring.application.name=Middle Tier Backup
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
