
                                                   dddddddd            dddddddd
MMMMMMMM               MMMMMMMM  iiii              d::::::d            d::::::dlllllll                     TTTTTTTTTTTTTTTTTTTTTTT  iiii                                               BBBBBBBBBBBBBBBBB                                         kkkkkkkk
M:::::::M             M:::::::M i::::i             d::::::d            d::::::dl:::::l                     T:::::::::::::::::::::T i::::i                                              B::::::::::::::::B                                        k::::::k
M::::::::M           M::::::::M  iiii              d::::::d            d::::::dl:::::l                     T:::::::::::::::::::::T  iiii                                               B::::::BBBBBB:::::B                                       k::::::k
M:::::::::M         M:::::::::M                    d:::::d             d:::::d l:::::l                     T:::::TT:::::::TT:::::T                                                     BB:::::B     B:::::B                                      k::::::k
M::::::::::M       M::::::::::Miiiiiii     ddddddddd:::::d     ddddddddd:::::d  l::::l     eeeeeeeeeeee    TTTTTT  T:::::T  TTTTTTiiiiiii     eeeeeeeeeeee    rrrrr   rrrrrrrrr          B::::B     B:::::B  aaaaaaaaaaaaa       cccccccccccccccc k:::::k    kkkkkkkuuuuuu    uuuuuu  ppppp   ppppppppp
M:::::::::::M     M:::::::::::Mi:::::i   dd::::::::::::::d   dd::::::::::::::d  l::::l   ee::::::::::::ee          T:::::T        i:::::i   ee::::::::::::ee  r::::rrr:::::::::r         B::::B     B:::::B  a::::::::::::a    cc:::::::::::::::c k:::::k   k:::::k u::::u    u::::u  p::::ppp:::::::::p
M:::::::M::::M   M::::M:::::::M i::::i  d::::::::::::::::d  d::::::::::::::::d  l::::l  e::::::eeeee:::::ee        T:::::T         i::::i  e::::::eeeee:::::eer:::::::::::::::::r        B::::BBBBBB:::::B   aaaaaaaaa:::::a  c:::::::::::::::::c k:::::k  k:::::k  u::::u    u::::u  p:::::::::::::::::p
M::::::M M::::M M::::M M::::::M i::::i d:::::::ddddd:::::d d:::::::ddddd:::::d  l::::l e::::::e     e:::::e        T:::::T         i::::i e::::::e     e:::::err::::::rrrrr::::::r       B:::::::::::::BB             a::::a c:::::::cccccc:::::c k:::::k k:::::k   u::::u    u::::u  pp::::::ppppp::::::p
M::::::M  M::::M::::M  M::::::M i::::i d::::::d    d:::::d d::::::d    d:::::d  l::::l e:::::::eeeee::::::e        T:::::T         i::::i e:::::::eeeee::::::e r:::::r     r:::::r       B::::BBBBBB:::::B     aaaaaaa:::::a c::::::c     ccccccc k::::::k:::::k    u::::u    u::::u   p:::::p     p:::::p
M::::::M   M:::::::M   M::::::M i::::i d:::::d     d:::::d d:::::d     d:::::d  l::::l e:::::::::::::::::e         T:::::T         i::::i e:::::::::::::::::e  r:::::r     rrrrrrr       B::::B     B:::::B  aa::::::::::::a c:::::c              k:::::::::::k     u::::u    u::::u   p:::::p     p:::::p
M::::::M    M:::::M    M::::::M i::::i d:::::d     d:::::d d:::::d     d:::::d  l::::l e::::::eeeeeeeeeee          T:::::T         i::::i e::::::eeeeeeeeeee   r:::::r                   B::::B     B:::::B a::::aaaa::::::a c:::::c              k:::::::::::k     u::::u    u::::u   p:::::p     p:::::p
M::::::M     MMMMM     M::::::M i::::i d:::::d     d:::::d d:::::d     d:::::d  l::::l e:::::::e                   T:::::T         i::::i e:::::::e            r:::::r                   B::::B     B:::::Ba::::a    a:::::a c::::::c     ccccccc k::::::k:::::k    u:::::uuuu:::::u   p:::::p    p::::::p
M::::::M               M::::::Mi::::::id::::::ddddd::::::ddd::::::ddddd::::::ddl::::::le::::::::e                TT:::::::TT      i::::::ie::::::::e           r:::::r                 BB:::::BBBBBB::::::Ba::::a    a:::::a c:::::::cccccc:::::ck::::::k k:::::k   u:::::::::::::::uu p:::::ppppp:::::::p
M::::::M               M::::::Mi::::::i d:::::::::::::::::d d:::::::::::::::::dl::::::l e::::::::eeeeeeee        T:::::::::T      i::::::i e::::::::eeeeeeee   r:::::r                 B:::::::::::::::::B a:::::aaaa::::::a  c:::::::::::::::::ck::::::k  k:::::k   u:::::::::::::::u p::::::::::::::::p
M::::::M               M::::::Mi::::::i  d:::::::::ddd::::d  d:::::::::ddd::::dl::::::l  ee:::::::::::::e        T:::::::::T      i::::::i  ee:::::::::::::e   r:::::r                 B::::::::::::::::B   a::::::::::aa:::a  cc:::::::::::::::ck::::::k   k:::::k   uu::::::::uu:::u p::::::::::::::pp
MMMMMMMM               MMMMMMMMiiiiiiii   ddddddddd   ddddd   ddddddddd   dddddllllllll    eeeeeeeeeeeeee        TTTTTTTTTTT      iiiiiiii    eeeeeeeeeeeeee   rrrrrrr                 BBBBBBBBBBBBBBBBB     aaaaaaaaaa  aaaa    cccccccccccccccckkkkkkkk    kkkkkkk    uuuuuuuu  uuuu p::::::pppppppp
                                                                                                                                                                                                                                                                                       p:::::p
                                                                                                                                                                                                                                                                                       p:::::p
                                                                                                                                                                                                                                                                                      p:::::::p
                                                                                                                                                                                                                                                                                      p:::::::p
                                                                                                                                                                                                                                                                                      p:::::::p
                                                                                                                                                                                                                                                                                      ppppppppp
