# suppress inspection "UnusedProperty" for whole file
# Properties
middle.tier.backup.name=Middle Tier Backup Server (DEBUG)
server.port= 13013

middle.tier.backup.directory=/home/jason/Working/BackupDev
middle.tier.backup.directory.dateformat=yyyy-MM-dd
middle.tier.backup.directory.maxdays=5
middle.tier.backup.zipdirectory=/home/jason/Working/BackupDevZip

middle.tier.backup.schedule=0 45 0/1 * * ?

middle.tier.backup.db.url=${db.dev.backup.server}?autoReconnect=true&useSSL=false
middle.tier.backup.db.username=${db.dev.backup.user}
middle.tier.backup.db.password=${db.dev.backup.password}

middle.tier.service.name=middletier-backup-dbg

management.endpoint.health.show-details=always

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

info.app.name=Backup (DBG)
info.app.description=Manage backup of files (DGB)
info.app.version=debug

spring.application.name=Middle Tier Backup (DBG)
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
